2018 July
---------
26  1 Sun
27  2 Mon 8 (8 semester)
    3 Tue 8 (8 semester)
    4 Wed 8 (8 semester)
    5 Thu 8 (8 semester)
    6 Fri 8 (8 semester)
    7 Sat
    8 Sun
28  9 Mon 8 (8 semester)
   10 Tue 8 (8 semester)
   11 Wed 8 (8 semester)
   12 Thu 8 (8 semester)
   13 Fri 8 (8 semester)
   14 Sat
   15 Sun
29 16 Mon 8
   17 Tue 8
   18 Wed 8
   19 Thu 8
   20 Fri 7:30 (-0:30 flex)
   21 Sat
   22 Sun
30 23 Mon 9 (1 flex)
   24 Tue 8
   25 Wed 11 (3 flex)
   26 Thu 9 (1 flex)
   27 Fri 7 (-1 flex)
   28 Sat 6 (6 flex)
   29 Sun 7 (7 flex)
31 30 Mon 7 (-1 flex)
   31 Tue 8
