2018 December
-------------
48  1 Sat 2 (+2 flex) go-learn course prep
    2 Sun 3 (+3 flex) go-learn course prep
49  3 Mon 8
    4 Tue 10 (+2 flex) go-learn course prep
    5 Wed 8
    6 Thu 9 (+1 flex) go-learn course prep
    7 Fri 10 (+2 flex) go-learn course prep
    8 Sat 4 (+4 flex) go-learn course prep
    9 Sun 5 (+5 flex) go-learn course prep
50 10 Mon 7 (-1 flex)
   11 Tue 7 (-1 flex)
   12 Wed 8
   13 Thu 8
   14 Fri 8
   15 Sat
   16 Sun
51 17 Mon 8
   18 Tue 7 (-1 flex)
   19 Wed 7 (-1 flex)
   20 Thu 8
   21 Fri 8
   22 Sat
   23 Sun
52 24 Mon   Christmas
   25 Tue 
   26 Wed 
   27 Thu 8 (8 semester)
   28 Fri 8 (8 semester)
   29 Sat
   30 Sun
01 31 Mon   New years
