2018 November
-------------
44  1 Thu 8
    2 Fri 5 (+1 flex) 
    3 Sat 5 (+5 flex) go-learn  alla helgona
    4 Sun
45  5 Mon 8
    6 Tue 8
    7 Wed 10 (+2 flex) go-learn
    8 Thu 8
    9 Fri 8
   10 Sat 4 (+4 flex) go-learn
   11 Sun
46 12 Mon 8
   13 Tue 8
   14 Wed 8
   15 Thu 8
   16 Fri 10 (+2 flex) go-learn
   17 Sat
   18 Sun
47 19 Mon 8
   20 Tue 8
   21 Wed 10 (+2 flex) go-learn
   22 Thu 8
   23 Fri 8
   24 Sat
   25 Sun
48 26 Mon 8
   27 Tue 8
   28 Wed 8
   29 Thu 8
   30 Fri 7 (-1 flex)
